<!doctype html>
<html lang="en">

<head>
    <!--<Required meta tags>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<Bootstrap CSS>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <!--<Custom CSS>-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Tom Schuster Portfolio | Welcome</title>

    <!--<CSS For Dark/Light Mode toggle. Differs per page>-->
    <!--
        NOTE: Bootstrap recommeds doing this by targeting the data-bs-theme='{light/dark}' attribute with JS, 
        so this is the workaround based on the example from week 5

        This page was a fun proof of concept. However this method is not practical for my other pages.
    -->
    <style>
        input#dark-theme {
            display: none;
        }

        /* LIGHT MODE */
        input#dark-theme:checked~.background {
            background-image: url(images/icons-light.jpg);
        }

        input#dark-theme:checked~label.theme-label-on {
            display: none;
        }

        input#dark-theme:checked~.container-fluid i.bi-app,
        input#dark-theme:checked~.container-fluid .navbar-brand,
        input#dark-theme:checked~.theme-label-off,
        input#dark-theme:checked~.container-fluid .container .row .text-capitalize,
        input#dark-theme:checked~.container-fluid .navbar-nav .nav-link {
            color: black;
        }

        input#dark-theme:checked~.container-fluid .navbar-nav .nav-item-container {
            background-color: white;
        }

        /* END OF LIGHT MODE */

        /* DARK MODE */
        input#dark-theme:not(:checked)~.background {
            background-image: url(images/icons.jpg);
        }

        input#dark-theme:not(:checked)~.container-fluid i.bi-app,
        input#dark-theme:not(:checked)~.container-fluid .navbar-brand,
        input#dark-theme:not(:checked)~.theme-label-on,
        input#dark-theme:not(:checked)~.container-fluid .container .row .text-capitalize,
        input#dark-theme:not(:checked)~.container-fluid .navbar-nav .nav-link {
            color: white;
        }

        input#dark-theme:not(:checked)~label.theme-label-off {
            display: none;
        }

        /* END OF DARK MODE */
    </style>
</head>

<body>
    <input type="checkbox" name="page-theme" id="dark-theme">
    <label class="theme-label-on display-6" for="dark-theme">[ dark mode: on ]</label>
    <label class="theme-label-off display-6" for="dark-theme">[ dark mode: off ]</label>

    
    <div class="container-fluid vh-100 background">
        
        <!--Navbar-->
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <span>
                        <h5>&lt;Tom Schuster/&gt;</h5>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="navbar-button"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-app mb-5" style="font-size: 1em;"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto text-center h-100">
                        <div class="row h-100">

                            <div class="col-6 nav-item-container">
                                <a class="nav-item nav-link active h-100 w-100 d-flex align-items-center justify-content-center"
                                    href="index.html">Home</a>
                            </div>

                            <div class="col-6 nav-item-container">
                                <a class="nav-item nav-link d-flex align-items-center justify-content-center h-100 w-100"
                                    href="cv.html">Resume</a>
                            </div>

                        </div>
                        <div class="row h-100">

                            <div class="col-6 nav-item-container">
                                <a class="nav-item nav-link d-flex align-items-center justify-content-center h-100 w-100"
                                    href="projects.html">Projects</a>
                            </div>

                            <div class="col-6 nav-item-container">
                                <a class="nav-item nav-link d-flex align-items-center justify-content-center h-100 w-100"
                                    href="contact.html">Contact<span class="sr-only">&nbsp; &lt;-</span></a>
                            </div>

                        </div>
                        <div class="row h-100">
                            <div class="col-12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Contact Form -->
        <div class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row d-flex justify-content-center p-5" id="contact-container">
                <div class="col-lg-11 col-sm-12">
                    <h1 class="text-center text-capitalize">have an app idea?</h1>
                    <form class="form-floating" action="mailto:MichealScott@gmail.com" method="get" enctype="text/plain">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height:150px"></textarea>
                            <label for="floatingTextarea2">Description</label>
                        </div>
                        <button type="submit" value="send" class="btn btn-dark">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--<Ignore Required JavaScript>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>